<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <h1 class="wrap__ttl">Guess The Number</h1>
        <div class="box">
            <input id="guessNumber" type="number" min="0" max="">
            <button class="btn-submit">submit</button>
            <p class="box__message"></p>
            <p class="box__score">Score: <span class="box__span">20</span></p>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>